// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "7dbs",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"dockerDashComposeVersion": "v2"
		},
		"ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
			"jqVersion": "latest",
			"yqVersion": "4",
			"gojqVersion": "none",
			"xqVersion": "none",
			"jaqVersion": "none"
		},
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.11"
		},
		"ghcr.io/devcontainers-contrib/features/mongosh-homebrew:1": {},
		"ghcr.io/devcontainers/features/ruby:1": {
			"version": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	// "forwardPorts": [3000, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Add some aliases, fix prompt etc.
	"postCreateCommand": "cat ${containerWorkspaceFolder}/.devcontainer/bashrc_append >> ${HOME:?}/.bashrc",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"donjayamanne.githistory",
				"ms-azuretools.vscode-docker",
				"mongodb.mongodb-vscode",
				"humao.rest-client",
				"neo4j-extensions.neo4j-for-vscode"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// TODO/TBD: limit what's running? Risk of ending up with orphans if updated when already running
	"runServices": [
		"postgres",
		"hbase",
		"mongodb",
		"couchdb",
		"neo4j",
		"redis"
	]
}
